<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gestão de Estacionamento</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
        }
        .sidebar {
            height: 100vh;
            background-color: #f8f9fa;
            box-shadow: 2px 0 5px rgba(0,0,0,0.1);
        }
        .sidebar a {
            display: block;
            padding: 10px 20px;
            color: #333;
            text-decoration: none;
        }
        .sidebar a:hover, .sidebar .active {
            background-color: #dc3545;
            color: #fff;
        }
        planos-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 30px;
        }
        .plano-card {
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin: 0 10px; /* Adiciona margem entre os cards */
        }
        .plano-card h3 {
            margin-bottom: 20px;
            font-size: 1.5rem;
        }
        .plano-card .price {
            font-size: 2rem;
            font-weight: bold;
            color: #0056b3;
            margin-bottom: 20px;
        }
        .btn-label {
            display: inline-block;
            background-color: #1e7e34; 
            border-color:#1e7e34;
            color: #fff; 
            padding: 10px 20px; 
            border-radius: 5px; 
            font-size: 16px;
            text-align: center;  
            cursor: default; 
            text-decoration: none;
        }
        .logout-btn {
            position: absolute;
            bottom: 20px;
        }
    </style>
    <title>Gestão de Estacionamento</title>
  </head>
  <body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <nav class="col-md-2 sidebar">
                <h4 class="text-center py-3">🚗 Gestão de Estacionamento</h4>
                <a href="{% url 'home_vip'%}">Vagas Disponíveis</a>
                <a href="{% url 'registrar_entrada_vip' %}">Registrar Entrada</a>
                <a href="{% url 'registrar_saida_vip' %}">Registrar Saída</a>
                <a href="{% url 'reservar' %}">Reservar Vaga</a>
                <a href="{% url 'cancelar_reserva' %}">Cancelar Reserva</a>
                <a href="{% url 'historico_vip' %}">Histórico de Uso</a>
                <a href="{% url 'meu_plano' %}" class="active">Ver Planos</a>
                <a href="{% url 'login' %}" class="text-danger logout-btn">Logout</a>
            </nav>

            <!-- Main Content -->
            <main class="col-md-10 p-4">
                <h2 class="mt-3">Ver Planos</h2>
                <div class="row justify-content-center gap-2 mt-2">
                    <!-- Plano VIP -->
                    <div class="col-md-5">
                        <div class="plano-card">
                            <h3>Plano VIP</h3>
                            <p class="price">R$ 24,99/mês</p>
                            <p>Acesso ao sistema</p>
                            <p>Visualizar Vagas Disponíveis</p>
                            <p>Ver Histórico de Uso</p>
                            <p>Registrar Entradas e Saídas</p>
                            <p><strong>Reservar Vagas</strong></p>
                            <h3><strong>Plano Atual</strong></p>
                        </div>
                    </div>
                    <!-- Plano Comum -->
                    <div class="col-md-5">
                        <div class="plano-card plano-atual">
                            <h3>Plano Comum</h3>
                            <p class="price">Grátis</p>
                            <p>Acesso ao sistema</p>
                            <p>Visualizar Vagas Disponíveis</p>
                            <p>Ver Histórico de Uso</p>
                            <p>Registrar Entradas e Saídas</p>
                            <form method="POST">
                                {% csrf_token %}
                                <div class="mb-3">
                                    <label for="cpf" class="form-label">CPF</label>
                                    <input type="text" class="form-control" id="cpf" name="cpf" placeholder="Ex: 11111111111" required>
                                </div>
                                <button type="submit" class="btn btn-success w-100">Cancelar Assinatura</button>
                            </form>
                                
                        </div>
                    </div>
    
                </div>
            </main>
            <script>
                {% if messages %}
                    {% for message in messages %}
                        Swal.fire({
                            icon: "{% if message.tags == 'success' %}success{% else %}error{% endif %}",
                            title: "{% if message.tags == 'success' %}Sucesso{% else %}Erro{% endif %}",
                            text: "{{ message }}",
                            confirmButtonColor: "{% if message.tags == 'success' %}#007bff{% else %}#dc3545{% endif %}",
                        });
                    {% endfor %}
                {% endif %}
            </script>
        </div>
    </div>
</body>
</html>